<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="716dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:background="#C9F994"
        android:gravity="center"
        android:text="Cash Flow: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/history_button"

        android:text="History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="308dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCategoryIncome"
                android:layout_width="111dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Income Fields:"
                android:textColor="#a8d9ea"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvCategoryExpense"
                android:layout_width="111dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Expense Fields:"
                android:textColor="#a8d9ea"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryIncome" />


            <TextView
                android:id="@+id/tvCategoryIncome2"
                android:layout_width="145dp"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_design"
                android:text="No record for this month"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategoryIncome"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryIncome"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvCategoryExpense2"
                android:layout_width="145dp"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_design"
                android:text="No record for this month"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategoryExpense"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryExpense"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryIncome2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Summary"
                android:textColor="#7793DB"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="105dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Total Income:"
                android:textColor="#a8d9ea"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryExpense" />

            <TextView
                android:id="@+id/tvTotalIncome2"
                android:layout_width="71dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:text="TextView"
                android:textColor="#187231"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalIncome"
                app:layout_constraintStart_toEndOf="@+id/tvTotalIncome" />

            <TextView
                android:id="@+id/tvTotalExpense"
                android:layout_width="109dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Total Expense:"
                android:textColor="#a8d9ea"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalIncome" />

            <TextView
                android:id="@+id/tvTotalExpense2"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:text="TextView"
                android:textColor="#C4342B"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalExpense"
                app:layout_constraintStart_toEndOf="@+id/tvTotalExpense" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>