<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6EC"
    tools:context="com.example.user.financemanagement.Main2Activity">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:text="Finance Management"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFinance"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/ivFinance"
        android:layout_width="280dp"
        android:layout_height="219dp"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finance" />
</androidx.constraintlayout.widget.ConstraintLayout>