<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.financemanagement.HistoryActivity">

    <FrameLayout
        android:layout_width="339dp"
        android:layout_height="462dp"
        android:layout_marginTop="32dp"
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvList"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_design">


                    <ImageView
                        android:id="@+id/imgList"
                        android:layout_width="120dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="1dp"
                        android:background="#E92196F3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/list" />

                    <TextView
                        android:id="@+id/tvList"
                        android:layout_width="118dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Income Expanse List"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgList"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvChart"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvList">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_design">


                    <ImageView
                        android:id="@+id/imgChart"
                        android:layout_width="120dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="1dp"
                        android:background="#40AE45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/piechart" />

                    <TextView
                        android:id="@+id/tvChart"
                        android:layout_width="118dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Income Expanse Chart"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgChart"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSummary"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvChart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_design">


                    <ImageView
                        android:id="@+id/imgSummary"
                        android:layout_width="120dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="1dp"
                        android:background="#EC1010"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summary1" />

                    <TextView
                        android:id="@+id/tvSummary"
                        android:layout_width="158dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Income Expanse Summary"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgSummary"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>