<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.financemanagement.SettingActivity">

    <TextView
        android:id="@+id/tvCategoryIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Income \nCategory:"
        android:textColor="#a8d9ea"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnCategoryIncome"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:background="#C3FA87"
        android:drawableTop="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryIncome2"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryIncome2" />

    <Button
        android:id="@+id/btnCategoryIncome2"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:background="#f27878"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/btnCategoryIncome"
        app:layout_constraintStart_toEndOf="@+id/btnCategoryIncome" />

    <TextView
        android:id="@+id/tvCategoryExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Expense \nCategory:"
        android:textColor="#a8d9ea"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryIncome" />


    <Button
        android:id="@+id/btnCategoryExpense"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:background="#C3FA87"
        android:drawableTop="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryExpense2"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryExpense2" />

    <Button
        android:id="@+id/btnCategoryExpense2"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:paddingTop="5dp"
        android:background="#f27878"
        android:drawableTop="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/btnCategoryExpense"
        app:layout_constraintStart_toEndOf="@+id/btnCategoryExpense" />

    <TextView
        android:id="@+id/tvBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Background Color Setting"
        android:textColor="#a8d9ea"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryExpense" />

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnGray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBackground" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnGray"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/btnBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGray"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/btnWhite"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btnBlack"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#cc0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBlack" />

    <Button
        android:id="@+id/btnOrange"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnRed"
        android:layout_centerHorizontal="true"
        android:background="#ff8800"
        app:layout_constraintBottom_toBottomOf="@+id/btnRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/btnGray"
        android:layout_alignTop="@+id/btnRed"
        android:layout_marginEnd="16dp"
        android:background="#ffee00"
        app:layout_constraintBottom_toBottomOf="@+id/btnOrange"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#438c57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRed" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#33b5e5"
        app:layout_constraintBottom_toBottomOf="@+id/btnGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPurple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:background="#e4b0f7"
        app:layout_constraintBottom_toBottomOf="@+id/btnBlue"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvCategoryIncome2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:background="@drawable/text_design"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryIncome"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryIncome" />

    <TextView
        android:id="@+id/tvCategoryExpense2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/text_design"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryExpense"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryExpense" />

</androidx.constraintlayout.widget.ConstraintLayout>