<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#5077E5"
    android:alpha="0.8">
  <group android:scaleX="0.71428573"
      android:scaleY="0.71428573"
      android:translateX="3.4285715"
      android:translateY="3.4285715">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,4v3h5.5v12h3V7H19V4z"/>
  </group>
</vector>
