<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.financemanagement">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.user.financemanagement.HistorySummaryActivity"
            android:label="History Summary"
            android:parentActivityName="com.example.user.financemanagement.HistoryActivity"
            />
        <activity android:name="com.example.user.financemanagement.HistoryChartActivity"
            android:label="History Chart"
            android:parentActivityName="com.example.user.financemanagement.HistoryActivity"
            />
        <activity
            android:name="com.example.user.financemanagement.HistoryListActivity"
            android:label="History List"
            android:parentActivityName="com.example.user.financemanagement.HistoryActivity" />
        <activity
            android:name="com.example.user.financemanagement.HistoryActivity"
            android:label="History"
            android:parentActivityName="com.example.user.financemanagement.MainActivity" />
        <activity
            android:name="com.example.user.financemanagement.SettingActivity"
            android:label="Setting"
            android:parentActivityName="com.example.user.financemanagement.MainActivity" />
        <activity
            android:name="com.example.user.financemanagement.MainActivity"
            android:label="@string/app_name" />
        <activity android:name="com.example.user.financemanagement.Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>